!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module prosail_fortran ! in 
    interface  ! in :prosail_fortran
        module mod_dataspec_p5b ! in :prosail_fortran:dataSpec_P5B.f90
            real*8 dimension(2101) :: k_cm
            integer*4 :: i
            real*8 dimension(2101) :: ed
            real*8 dimension(2101) :: refractive
            real*8 dimension(2101) :: rsoil2
            real*8 dimension(2101) :: rsoil1
            real*8 dimension(2101) :: k_brown
            real*8 dimension(2101) :: k_car
            real*8 dimension(2101) :: k_cw
            real*8 dimension(2101) :: k_cab
            integer*4 dimension(2101) :: lambda
            real*8 dimension(2101) :: es
            integer, parameter,optional :: nw=2101
        end module mod_dataspec_p5b

        subroutine run_prosailf(n,cab,car,cbrown,cw,cm,lai,lidfa,lidfb,rsoil0,hspot,tts,tto,psi,typelidf,retval) ! in :prosail_fortran:run_prosail.f90
            use mod_sail
            use mod_angle
            use mod_flag_util
            use mod_dataspec_p5b
            use mod_output_prospect
            use mod_staticvar
            real*8 intent(in) :: n
            real*8 intent(in) :: cab
            real*8 intent(in) :: car
            real*8 intent(in) :: cbrown
            real*8 intent(in) :: cw
            real*8 intent(in) :: cm
            real*8 intent(in) :: lai
            real*8 intent(in) :: lidfa
            real*8 intent(in) :: lidfb
            real*8 dimension(2101),intent(in) :: rsoil0
            real*8 intent(in) :: hspot
            real*8 intent(in) :: tts
            real*8 intent(in) :: tto
            real*8 intent(in) :: psi
            integer intent(in) :: typelidf
            real*8 dimension(4,2101),intent(out) :: retval
        end subroutine run_prosailf
        subroutine run_sailf(refl,trans,lai,lidfa,lidfb,rsoil0,hspot,tts,tto,psi,typelidf,retval) ! in :prosail_fortran:run_prosail.f90
            use mod_sail
            use mod_angle
            use mod_flag_util
            use mod_dataspec_p5b
            use mod_output_prospect
            use mod_staticvar
            real*8 dimension(2101),intent(in) :: refl
            real*8 dimension(2101),intent(in) :: trans
            real*8 intent(in) :: lai
            real*8 intent(in) :: lidfa
            real*8 intent(in) :: lidfb
            real*8 dimension(2101),intent(in) :: rsoil0
            real*8 intent(in) :: hspot
            real*8 intent(in) :: tts
            real*8 intent(in) :: tto
            real*8 intent(in) :: psi
            integer intent(in) :: typelidf
            real*8 dimension(4,2101),intent(out) :: retval
        end subroutine run_sailf
        
        subroutine prospect_5b(n,cab,car,cbrown,cw,cm,rt) ! in :prosail_fortran:prospect_5B.f90
            use mod_dataspec_p5b
            real*8 intent(in) :: n
            real*8 intent(in) :: cab
            real*8 intent(in) :: car
            real*8 intent(in) :: cbrown
            real*8 intent(in) :: cw
            real*8 intent(in) :: cm
            real*8 dimension(2101,2),intent(out) :: rt
        end subroutine prospect_5b
        
    end interface 
end python module prosail_fortran

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
